CREATE TABLE patients (
  id TEXT NOT NULL PRIMARY KEY,
  name TEXT NOT NULL,
  age INTEGER,
  gender TEXT,
  blood_type TEXT,
  medical_conditions TEXT,
  emergency_contact TEXT,
  emergency_phone TEXT,
  created_at INTEGER NOT NULL,
  last_modified_at INTEGER NOT NULL,
  is_deleted INTEGER NOT NULL DEFAULT 0
);

CREATE TABLE medical_cases (
  id TEXT NOT NULL PRIMARY KEY,
  patient_id TEXT NOT NULL,
  title TEXT NOT NULL,
  doctor_name TEXT,
  status TEXT NOT NULL DEFAULT 'OPEN',
  notes TEXT,
  created_at INTEGER NOT NULL,
  last_modified_at INTEGER NOT NULL,
  is_deleted INTEGER NOT NULL DEFAULT 0
);

CREATE TABLE medications (
  id TEXT NOT NULL PRIMARY KEY,
  patient_id TEXT NOT NULL,
  case_id TEXT,
  name TEXT NOT NULL,
  dosage TEXT NOT NULL,
  unit TEXT NOT NULL DEFAULT 'mg',
  frequency TEXT NOT NULL,
  notes TEXT,
  is_active INTEGER NOT NULL DEFAULT 1,
  start_date INTEGER NOT NULL,
  end_date INTEGER,
  created_at INTEGER NOT NULL,
  last_modified_at INTEGER NOT NULL,
  is_deleted INTEGER NOT NULL DEFAULT 0
);

CREATE TABLE medication_schedules (
  id TEXT NOT NULL PRIMARY KEY,
  medication_id TEXT NOT NULL,
  scheduled_time TEXT NOT NULL,
  created_at INTEGER NOT NULL,
  last_modified_at INTEGER NOT NULL,
  is_deleted INTEGER NOT NULL DEFAULT 0
);

CREATE TABLE medication_logs (
  id TEXT NOT NULL PRIMARY KEY,
  medication_id TEXT NOT NULL,
  schedule_id TEXT,
  patient_id TEXT NOT NULL,
  date INTEGER NOT NULL,
  scheduled_time TEXT NOT NULL,
  taken_at INTEGER,
  taken INTEGER NOT NULL DEFAULT 0,
  notes TEXT,
  created_at INTEGER NOT NULL,
  last_modified_at INTEGER NOT NULL,
  is_deleted INTEGER NOT NULL DEFAULT 0
);

CREATE TABLE blood_pressure_readings (
  id TEXT NOT NULL PRIMARY KEY,
  patient_id TEXT NOT NULL,
  systolic INTEGER NOT NULL,
  diastolic INTEGER NOT NULL,
  pulse INTEGER,
  oxygen_saturation INTEGER,
  recorded_at INTEGER NOT NULL,
  notes TEXT,
  created_at INTEGER NOT NULL,
  last_modified_at INTEGER NOT NULL,
  is_deleted INTEGER NOT NULL DEFAULT 0
);

CREATE TABLE symptoms (
  id TEXT NOT NULL PRIMARY KEY,
  patient_id TEXT NOT NULL,
  symptom_type TEXT NOT NULL,
  severity TEXT NOT NULL,
  recorded_at INTEGER NOT NULL,
  inhaler_used INTEGER NOT NULL DEFAULT 0,
  improvement_after_inhaler INTEGER,
  notes TEXT,
  created_at INTEGER NOT NULL,
  last_modified_at INTEGER NOT NULL,
  is_deleted INTEGER NOT NULL DEFAULT 0
);

-- Basic query examples to generate types
selectAllPatients:
SELECT * FROM patients;

selectActiveMedicationsForPatient:
SELECT * FROM medications WHERE patient_id = ? AND is_deleted = 0;

